# loki-values.yaml
loki:
  config:
    limits_config:
      retention_period: 48h # 2-day retention

    compactor:
      working_directory: /data/loki/compactor
      shared_store: filesystem
      retention_enabled: true # Enable deletion of old logs

# Promtail (log agent) is enabled by default
promtail:
  enabled: true