apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: todo-app
data:
  TASK_SERVICE_ADDR: "task-service.todo-app.svc.cluster.local:50051"
  USER_SERVICE_ADDR: "user-service.todo-app.svc.cluster.local:50052"
  NOTIFICATION_SERVICE_ADDR: "notification-service.todo-app.svc.cluster.local:50053"
  ANALYTICS_SERVICE_ADDR: "analytics-service.todo-app.svc.cluster.local:50054"
  MONGO_HOST: "mongodb-0.mongodb.todo-app.svc.cluster.local:27017"
